# Database
POSTGRES_USER=leo_fraude
POSTGRES_PASSWORD=besta.123!
POSTGRES_DB=fraude_db

# Redis
REDIS_PASSWORD=best.341.

# Azure OCR
AZURE_ENDPOINT=https://fraud-scorer-document-intelligence.cognitiveservices.azure.com/
AZURE_OCR_KEY=Ezd7bGDuHehh9U0ur3m9d88pRQqCs6tu27jPJqtDyHvvH4HAJXK3JQQJ99BHACYeBjFXJ3w3AAALACOGczxr

# OpenAI
OPENAI_API_KEY=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

# MinIO
MINIO_ROOT_USER=leo_fraude
MINIO_ROOT_PASSWORD=best.fraud482

# App Config
APP_ENV=development
APP_DEBUG=true
LOG_LEVEL=DEBUG

# Paths
PROJECT_ROOT=/Users/guiraoleo/Documents/fraud_scorer
